{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB_TestProspecto": "Server=localhost\\SQLEXPRESS;Database=DB_TestProspectos;User=sa;Password=12345;"
    }
}
